{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>Alpha Code - Sign in</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="application/x-javascript"> 
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0); }, false); 
				function hideURLbar(){ 
					window.scrollTo(0,1); 
				} 
		</script>
		<link href="{%static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
	</head>

<style>
    body {
    background-image: linear-gradient(to right, var(--gradient-color-stops)) !important;
    --gradient-from-color: #000000;
    --gradient-color-stops: #000000, var(--gradient-to-color, rgb(0, 0, 0)) !important;
    --gradient-to-color: #890000 !important;
    /* background: linear-gradient(270deg, #000000, #7d0000, #890000) !important;
    -webkit-animation: AnimationName 11s ease infinite !important;
    animation: AnimationName 11s ease infinite !important; */
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
</style>

<body class="body">
	<div class="flex-shrink flex-col m-4 p-5 sm:w-1/2 sm:h-1/3 lg:w-1/3 lg:h-1/2 xl:w-1/4 bg-white rounded-2xl shadow-2xl">
        <h1 class="text-center text-6xl font-bold text-red-600 tracking-wide p-3 mt-5">Error 404 </h1>
        <h1 class="text-center text-3xl font-bold text-red-600 tracking-wide p-3 mb-5">```\[-_-]/```</h1>
        <h1 class="text-center text-base text-red-600 mb-5">You've single handedly taken down the entire server.</h1>			            
        <div class="flex justify-center m-3">
            <button onclick="window.location.href='/'" class="login-btn hover:bg-blue-500" type="submit">Take me Home</button>
            <!-- <a href="{% url 'signup' %}"> -->
        </div>
	</div>
</body>
</html>